%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 78845b16d25367b41a520c4aefa26294, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _entryStore:
    _entries:
    - _id: 
      _isEnabled: 0
      _pattern:
        _value: 
        _type: 0
      _iconTexture: {fileID: 0}
