%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 78845b16d25367b41a520c4aefa26294, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _isEnabled: 1
  _entryStore:
    _entries:
    - _isEnabled: 1
      _pattern:
        _value: Scripts
        _type: 1
      _iconTexture: {fileID: 2800000, guid: 6e5375f7dc7dd98459edcd2fb9a3f8b5, type: 3}
    - _isEnabled: 1
      _pattern:
        _value: Scenes
        _type: 1
      _iconTexture: {fileID: 2800000, guid: e883a49e0791ffb4da111b699600a550, type: 3}
